{
  "private": true,
  "name": "javascript-questions",
  "description": "JavaScript Questions",
  "version": "1.2.0",
  "license": "MIT",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run -s serve || npm run -s dev",
    "build": "preact build --template src/template.html",
    "serve": "preact build && preact serve",
    "dev": "preact watch --template src/template.html",
    "lint": "eslint src",
    "update-questions": "node scripts/extract-questions"
  },
  "eslintConfig": {
    "extends": "eslint-config-synacor"
  },
  "eslintIgnore": [
    "build/*"
  ],
  "devDependencies": {
    "dotenv-safe": "^8.2.0",
    "eslint": "^4.5.0",
    "eslint-config-synacor": "^3.0.5",
    "highlight.js": "^10.5.0",
    "if-env": "^1.0.0",
    "preact-cli": "^3.0.2",
    "puppeteer": "^6.0.0",
    "turndown": "^6.0.0"
  },
  "dependencies": {
    "preact": "^10.5.9",
    "preact-compat": "^3.19.0",
    "preact-render-to-string": "^5.1.12",
    "snarkdown": "^2.0.0"
  }
}
